# DATA SOURCE
spring.datasource.url=jdbc:postgresql://docker:5432/postgres
spring.datasource.username=taskmanager
spring.datasource.password=fairsource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

